<!DOCTYPE html>
<html>
    <head>
        <title> Test </title>
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>

          #change {
            color: darkmagenta;
          }

          h1, h2 {
            color: black;
          }

          ol > li {
            color: navy;
          }

          input[type=text] {
              background-color: lightblue;
          }
          input[type=number] {
              background-color: lightgreen;
          }

          button {
            width: 200px;
            height: 75px;
            font-size: 24px;
            background-color: white;
          }
          button:hover {
              background-color: lightgrey;
          }

          a::before {
            content: "\21d2 Click here: ";
            font-weight: bold;
          }
          p::selection {
            background-color: lightgrey;
          }

          @media print {
              .screen-only {
                  display: none;
              }
          }

          @media (min-height: 500px) {
              body {
                  background-color: pink;
              }
              h1::before {
                  content: "Welcome to my Web Page!";
              }
          }
          @media (max-height: 499px) {
              body {
                  background-color: lightblue;
              }
              h1::before {
                  content: "Welcome!";
              }
          }

          .container {
              display: flex;
              flex-wrap: wrap;
          }
          .container > div {
              background-color: lime;
              font-size: 20px;
              margin: 20px;
              padding: 20px;
              width: 200px;
          }

          .row > div {
            padding: 20px;
            background-color: lightgrey;
            border: 1px solid black;
          }

        </style>
    </head>
    <body>

      <h1></h1>

      <div id = "change">
        Hello, world!
        Here is a new feature!
        Yellow!
      </div>

      <a href="https://www.youtube.com/channel/UC3g1bxlviSqZL6DhzVcewfg"> Click here! </a>

      <h2> Table of Contents </h2>
      <ul>
          <li> <a href = "#section1"> Section 1 </a></li>
          <li> <a href = "#section2"> Section 2 </a></li>
          <li> <a href = "#section3"> Section 3 </a></li>
      </ul>

      <h2 id = "section1"> Section 1 </h2>
      <p>
          So I guess that this is the first section. Pretty cool. Right?
      </p>
      <h2 id = "section2"> Section 2 </h2>
      <p>
          I mean the second section is bound to be cooler than the first... right?
      </p>
      <h2 id = "section3"> Section 3 </h2>
      <p>
           Ok so now that the third section has arrived, it turns out, it's pretty lame.
      </p>

      <form>
          <div>
                <input name="name" type="text" placeholder="Name">
                <input name="password" type="password" placeholder="Password">
                <input name="age" type="number" placeholder="Age">
          </div>

          <div>
                Favorite color?
                <input name="color" type="radio" placeholder="Red"> Red
                <input name="color" type="radio" placeholder="Blue"> Blue
                <input name="color" type="radio" placeholder="Green"> Green
                <input name="color" type="radio" placeholder="Other"> Other
          </div>

          <div>
              Country?
              <input name="country" list="countries" placeholder="Country">
              <datalist id="countries">
                  <option value = "USA">
                  <option value = "UK">
                  <option value = "China">
                  <option value = "Tajikistan">
              </datalist>
          </div>

          <button> Submit Responses! </button>

          <div class ="container">
              <div> A. Hello </div>
              <div> B. Bonjour </div>
              <div> C. Hola </div>
          </div>

          <div class = "container">
              <div class = "row">
                  <div class="col-3">
                      This is a section.
                  </div>
                  <div class="col-3">
                      This is a second section.
                  </div>
                  <div class="col-3">
                      This is a third section.
                  </div>
                  <div class="col-3">
                      This is a fourth section.
                  </div>
              </div>
          </div>
          <ol>
              <li> item one </li>
              <li> item two </li>
                  <ul>
                    <li> item one on a bullet </li>
                    <li> item two on a bullet </li>
                  </ul>
              <li> item three </li>
          </ol>

          <p> this is a sentance </p>
          <p> this is another sentance </p>
          <p class="screen-only"> This sentance will only appear on screens</p>


    </body>
</html>
